.grid {
  display: grid;
  grid-template-columns:
    1fr
    min(70ch, 100%)
    1fr;

  & > * {
    grid-column: 2;
  }
}
div.highlighter-rouge {
  width: 100%;
  grid-column: 1 / 4;
  background-color: black;

  display: grid;
  grid-template-columns:
    1fr
    min(70ch, 100%)
    1fr;

  & > div.highlight {
    grid-column: 2;
    overflow-x: scroll;
  }

  // pre {
  //   // width: min(70ch, 100%);
  //   margin-left: auto;
  //   margin-right: auto;
  //   overflow-x: scroll;
  // }
}
