$primary_color: #2c3e50
$second_color: #3498db

header
	margin-bottom: 100px

	a
		text-decoration: none

	ul a
		font-weight: lighter
		font-size: 1.5rem

footer
	padding-top: 100px

// set my color
a,
p,
li,
h1,
h2,
h3,
.h5
	color: $primary_color
	font-family: verdana, sans-serif 


a
	text-decoration: underline

img
	max-width: 100%

blockquote
	padding-left: 1rem
	border-left: 1px solid $primary_color

div.item
	padding-top: 30px
	padding-bottom: 30px

div.progress-bar
	background-color: $primary_color

footer
	
	li.list-inline-item a
		text-decoration: none

// redesign links
a
	&:hover
		color: $second_color
		text-decoration: none

// overwride bootstrap values
span.badge-light
	color: $primary_color

a.btn.btn-light
	color: $primary_color
	text-decoration: none

h2 a,
h3 a
	color: $primary_color
	text-decoration: none

.post

	img
		display: block
		margin: auto
		height: 400px

img
	max-width: 100%
	margin: auto