$primary: #3498db
$grey: #95a5a6
$keyword: #bdc3c7
$default: #2c3e50
$margin: 3rem


body
  max-width: 600px
  margin-left: auto
  margin-right: auto

a
  color: $primary
  font-weight: normal
  text-decoration: none
  font-style: italic

  &:hover
    color: $primary
    text-decoration: underline




header
  hr
    border-top: 1px dashed $keyword
    border-bottom: none

  p
    margin: 0
    padding: 0

  p
    font-family: monospace
    color: $grey


main

  *
    color: $default

  // TITLES

  h1, h2, h3
    text-transform: uppercase

  h1, h2
    font-size: 2rem

  h1
    // border-bottom: 15px double

  h2
    font-size: 2rem
    border-bottom: 3px solid

  h3
    margin-top: 2rem
    border-bottom: 2px solid
    text-transform: uppercase
    font-size: 1rem

    a
      font-style: normal
      font-weight: inherit


  p, li, blockquote
    text-align: justify
    // font-family: "Times New Roman", Times, serif


  // set same margin
  h1, h2, h3, p, ul, hr
    margin-bottom: 1rem

  h2
    margin-top: $margin

  hr
    border-top: 2px dashed $default
    border-bottom: none
    margin-top: $margin



  blockquote
    padding: 0
    margin-left: 0
    margin-right: 0
    color: $grey

    &:before
      content: '> '
      color: $grey


  strong
    // color: $primary
    // font-weight: normal



  code
    font-family: monospace


  ul
    // margin-left: 0
    // margin-right: 0
    list-style: circle
    // padding-left: 1em
